# TG BOT Section

API_ID = 
API_HASH = ""
BOT_TOKEN = ""
CHATS = []
USERS = []
RELEASE_CHANNEL = #-100..

# Rom Section

SOURCE_CHANGELOG = "https://raw.githubusercontent.com/RisingTechOSS/android_vendor_rising/thirteen/build/tools/Changelog.txt"

DEVICE_CHANGELOG = "https://github.com/RisingOSS-devices/android_vendor_RisingOTA/raw/thirteen/changelog_"

BANNER_PATH = "https://raw.githubusercontent.com/notayan99/post_bot/main/banners/"

DEVICE_JSON = "https://raw.githubusercontent.com/RisingOSS-devices/android_vendor_RisingOTA/thirteen/"